music_director            "~/music"
playlist_directory        "~/.mpd/playlist"
db_file                   "~/.mpd/database"
log_file                  "~/.mpd/log"
pid_file                  "~/.mpd/pid"
state_file                "~/.mpd/state"
sticker_file              "~/.mpd/sticker.sql"

bind_to_address           "127.0.0.1"
port                      "5000"
log_level                 "default"
gapless_mp3_playback      "yes"
filesystem_charset        "UTF-8"

audio_output {
    type        "pulse"
    name        "MPD PulseAudio"
    #server  "localhost" # optional
    #sink    "alsa_output" # optional
}
