                                                 ________
                                             ,--'.::::::.`-._
                                            |..::::::::::::..\
                                           |.\\.:::::::-;:::::|
                                           |:\:.::::::/  \::::|
                                           || `------'   _|:::|
                                           ||            `;:::|
                                           |' ====  ====  |-::|
            ________                       |  ___   ____  |O):|
       _.--'.:;',::.`--._                   |  ` |   `    |/::'
      /..::::| |:::::::::\                  |    '        |::|
     /.::::::| |::::::::::\                 .    v        |:/
    /.:::::::| |::;::::::::|                |             ||
   |.::::::::| |::|\\---\::|   \  \         |   ___       ||
   |.::::::::| |::|  /'  |/     |  |         \   --    _/ |
   |.::::::::| |::| | ! .'      |  |          \_____.-' __/-.__
   |.::::::::|;||/  |_  |_      |             _|      _/|::.\.::-._
   `.::::::::| \|        /               _,--/:|\_  _/  |.::.|.:::::-._
    |.::::::::\||  ``` __            ___/::./:.|_ \/| __|.::.|.:.:::::::-._
    |.::::::::\`'      `-        .--::::::./::.88b|||d888.:::.|.:::::::::::\
    |.:::::::::\        ,       |;:::::::.|.::.8888|88888.:::.|.::::::::::::
    |.::::::::::|   ----        |;:::::::.|.::.888'|`888'.:::.|.::::::/.::::
   ,|.::::::::::\      \ __.__  |;:::::::.|.::.|  |||  |.::::.|.:::::|.:::::
   |.:::::::::::.\      `--/  `--.__`::::.|.. .|  |||  |. . .|.::::::|.:::::
   |.::::::::::;;;\      _/  /.../..`--.`.:|.::.| ||| |.::::.|.::::::|.:::::
   \..::.:;;;;/        _/  _/...|.......`---.__ | ||| |.::::.|.:::::|.::::::
    \\.:;/   \__     _/  _/..  ................`-. || |.:::.|.::::::|.::::::
      \,--\_    ---./___/|\  |\ ..................\_' |.::./.:::::::|.::::::
     _/:..|.`--.__/..... ||  || _ ..:::::.. ___ ....\ |::./.:::::::::\.:::::
    /:....|:..........:: ||--||// :: __,---'...`-....\ .:.|.:::::::::;;:::::
   |:.....o--------------|     /----|.................|../..::::::::::;;::::
   /:..../               |    |.....|................:|.:.::::::::::::;;::::
  /:....|        __      \___|....|................::|.:.::::::::::::;;::::
 /:.....|      _/  `-.        |....|.............:::;/.:.:::::::::::::;;::::
|:......|      \ ^    )        \::::| _ ... ____,--' .:.::::::::::::::;;::::
........|       |____/          `----'.`---'.....::\/:.:::::::::::::::;;::::
........:\      \/  ./ __         | .:::::::::::::::|.::::::::::::::::;;::::
 ......::/\______,----'            \__ :::::::::::::|.:::::::::::::::::::::
 .....::/   \                         \__ ::::::::::|:::::::::::::::::::::
 ....::/     \                           \   :::::::|:::::::::::::::::::::
