out_to_console yes
out_to_x no
draw_borders no
draw_shades no
update_interval 4
default_color ffffff
use_xft no
xftfont terminal:pixelsize=10

temperature_unit celsius

# position
y_gap 0

TEXT
[
{"full_text": "Cpu: ${cpu}% ${execi 10 echo -n "$(cat /sys/class/thermal/thermal_zone0/temp | sed -r 's/000$//')""c"" $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)"} | Mem: ${mem} | Up: ${uptime_short} | Battery: ${battery_percent}% | Net: ${wireless_essid wlp2s0} (${wireless_link_qual_perc wlp2s0}%) ${wireless_bitrate wlp2s0} | ${time %d.%m.%Y %H:%M:%S}", "color": "\#ffffff"}
],
